WpfApplication1/WpfApplication1/SignUp.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox Margin="0,0,0,-20" Stretch="Fill">
        <Grid Height="340" Width="517">
            <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" Height="16" Margin="143,232,0,0" VerticalAlignment="Top" Width="68" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="Female" HorizontalAlignment="Left" Height="21" Margin="239,232,0,0" VerticalAlignment="Top" Width="68" Checked="radioButton1_Checked"/>
            <Button x:Name="button" Content="Next step" HorizontalAlignment="Left" Height="37" Margin="143,277,0,0" VerticalAlignment="Top" Width="146" Click="button_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="143,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163                  " TextChanged="textBox1_TextChanged"/>
            <Label x:Name="label" Content="&#x9;First Name " HorizontalAlignment="Left" Height="34" Margin="-25,76,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="23,115,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="26" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163                  " TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="26" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163                  " TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="143,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextChanged="textBox2_TextChanged"/>
            <Label x:Name="label2" Content="E-Mail " HorizontalAlignment="Left" Height="26" Margin="23,37,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="143,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="143,185,0,0" VerticalAlignment="Top" Width="164"/>
            <Label x:Name="label3" Content="User Name" HorizontalAlignment="Left" Height="30" Margin="23,150,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="label4" Content="Birthday" HorizontalAlignment="Left" Height="26" Margin="23,185,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="label5" Content="Gender" HorizontalAlignment="Left" Height="32" Margin="23,227,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Viewbox>
</Window>
